{
    "cSpell.words": [
        "ativa",
        "branca",
        "cinza",
        "contador",
        "escura",
        "indice",
        "tecla",
        "teclado",
        "Teclas",
        "toca",
        "Toim",
        "vermelha"
    ]
}